@import "./components/appkit/appkit.sass"
    
#amll-view
    position: fixed
    left: 0
    top: 100vh
    width: 100%
    height: 100%
    overflow: hidden
    border-radius: 16px 16px 0 0
    z-index: 998
    transition: top 0.5s cubic-bezier(0.8,0,0.1,1), border-radius 0.25s ease-in-out
    background: var(--colorFunction3)
    background: #333
    -webkit-backdrop-filter: blur(120px)
    backdrop-filter: blur(120px)
#main-player, .m-pinfo
    transition: bottom 0.5s cubic-bezier(0.8,0,0.1,1), opacity 0.25s ease-in-out
body.amll-lyric-page-open
    #main-player
        bottom: 100%
        opacity: 0
    .m-pinfo
        bottom: 100%
        opacity: 0
    footer
        bottom: 100%
        > * > * > *
            transition: opacity 0.25s ease-in-out
            opacity: 0
    #amll-view
        top: 0vh
        border-radius: 0 0 0 0
.lyric-player
    display: grid
    grid-template-columns: 0.75fr 1fr
    gap: 8px
    grid-template-rows: minmax(50px, 1fr) auto auto auto 1fr
    width: 100%
    height: 100%

.amll-song-info-text-marquee
    min-width: 0
    overflow: hidden
    -webkit-mask-image: linear-gradient(to right, #000 95%, #0000)
    &.animating
        -webkit-mask-image: linear-gradient(to left, #0000, #000 5%, #000 95%, #0000)
    > *
        width: fit-content
        
.amll-music-name
    white-space: nowrap
    line-height: normal
    cursor: text
    user-select: text
    min-width: 0
    