
.amll-about
    .amll-icon
        display: flex
        justify-content: center
        > *
            width: 64px !important
            height: 64px !important
    .amll-name
        font-weight: bold
        margin-top: 1rem
        font-size: 1.5rem
        margin-bottom: 0.5rem
        text-align: center
    .version, .update-tip, .current-branch
        opacity: 0.5
        text-align: center
        margin-bottom: 0.2rem
    .author
        opacity: 0.5
        text-align: center
        margin-bottom: 1rem
    .update-btn
        display: flex
        justify-content: center
    .ext-links
        display: flex
        justify-content: center
        margin: 1rem 0
        > *
            margin-right: 8px
            &:last-child
                margin-right: 0
