
.amll-switch-config
    // margin-top: 16px
    // &:first-child
    //     margin-top: 0
    > *
        display: flex
        width: 100%
        justify-content: space-between

    .appkit-switch-inner
        align-self: start
.amll-lyric-sources-list
    font-size: 13px
    display: flex
    flex-direction: column
    gap: 8px
    > *
        border-radius: 8px
        border: solid 1px rgba(255, 255, 255, 0.05)
        padding: 8px
.amll-lyric-source-item
    display: flex
    align-items: center
    gap: 8px
    &:hover
        .amll-source-more
            visibility: visible
.amll-source-more
    visibility: hidden
.amll-handle
    cursor: grab
    &:active
        cursor: grabbing
.amll-lyric-source-add-group
    display: flex
    flex-direction: column
    gap: 8px
.amll-source-info
    flex: 1
    min-width: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    .desc
        opacity: 0.5
.amll-config-text
    font-size: 13px
    margin-right: 8px

    .amll-config-description
        font-size: 11.24px
        opacity: 0.5
.lyric-search-logs-title
    font-weight: 700
    font-size: 13px
    padding-bottom: 8px
    border-bottom: solid 1px rgba(255, 255, 255, 0.05)
.lyric-search-logs
    .logs > *
        padding-bottom: 8px
        border-bottom: solid 1px rgba(255, 255, 255, 0.05)
        &:last-child
            padding-bottom: 0
            border-bottom: none
        > .source
            margin-top: 8px
            font-size: 13px
        > .log
            font-size: 11px
