.raw-lyric-info-textarea
    user-select: text
    cursor: text
    font-family: 'Fira Code', 'Courier New', Courier, 'PingFang SC', monospace
    border: solid 1px #FFFFFF0D
    border-radius: 6px
    background: #FFFFFF0D
    font-size: 13px
    font-weight: 400
    color: white
    padding: 3.5px 7px
    white-space: pre
    height: 10em
    overflow: auto
    &::after
        content: " "