
@mixin blur-behind($level, $round)
    &:before
        content: ""
        position: absolute
        z-index: -1
        -webkit-backdrop-filter: blur($level)
        backdrop-filter: blur($level)
        border-radius: $round
        top: 0
        left: 0
        right: 0
        bottom: 0

@mixin appkit-styles()
    .appkit-menu
        z-index: 999
        background: rgba(40, 40, 40, 0.6)
        border: 0.5px solid rgba(0, 0, 0, 0.7)
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 6px
        max-height: 80%
        width: fit-content
        pointer-events: none
        @include blur-behind(16px, 6px)
        > *
            border: 1px solid rgba(255, 255, 255, 0.3)
            padding: 5px 0
            border-radius: 6px
            cursor: default

        &.is-submenu
            position: absolute
            margin-top: -9px
            margin-right: -6px
            right: 100%
            display: none

        &.with-checkbox > *
            > .appkit-menu-item
                padding-left: 22px
                &.checked
                    background-image: url("data:image/svg+xml,%3Csvg width='13' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23prefix__filter0_d_416_340)'%3E%3Cpath d='M3 8l2.25 2.5L9.5 4' stroke='%23fff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='prefix__filter0_d_416_340' x='1.75' y='3.25' width='9' height='9' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='.5'/%3E%3CfeGaussianBlur stdDeviation='.25'/%3E%3CfeColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_416_340'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_416_340' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
                    background-repeat: no-repeat
                    background-position-y: center
                    background-position-x: 5px + 3px
            > .appkit-menu-item-devider
                margin-left: 11px

    .appkit-menu-item
        padding: 2px (9px + 5px)
        box-sizing: border-box
        display: block
        width: 100%
        text-align: left
        background: transparent
        border: none
        font-size: 13px
        line-height: 18px
        color: white
        font-family: "PingFang SC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-style: normal
        font-weight: 400
        user-select: none
        cursor: default
        pointer-events: visibleFill
        > .hover-highlight
            position: absolute
            z-index: -1
            width: calc(100% - 10px)
            left: 5px
            margin-top: -3px
            height: 18px + 5px
            background: #0A84FF
            opacity: 0
            border-radius: 4px
            pointer-events: none
        &:hover
            > .hover-highlight
                opacity: 1
            > .is-submenu
                display: block

    .appkit-menu-item-devider
        margin: 5px 9px
        height: 1px
        background: rgba(255, 255, 255, 0.3)

@include appkit-styles()
