@import "prismjs/themes/prism.css"
@import "./main-view.sass"
@import "./appkit.sass"

.am-lyrics-settings
    background: rgb(43,43,43)
    min-height: 100%
    margin: -1rem
    padding: 1rem
    color: white
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    *
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        max-width: min(100%, 700px)
    svg
        width: unset
        height: unset
    code
        font-family: 'Courier New', Courier, monospace
    .am-lyric-func-body
        user-select: text
        overflow-wrap: break-word
        word-break: break-word
        white-space: break-spaces
        text-overflow: ellipsis
.m-fm
    width: 100%
    .fmcmt
        width: 820px
        margin-left: auto
        margin-right: auto

#applemusic-like-lyrics-view-fm
    @include applemusic-like-lyrics-view-style
    .am-album-hide-sidebar
        width: 12px
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: stretch
        > *
            height: 10vh
            background-color: black
    .am-fm-player-ctl
        margin-top: 1rem
        display: flex
        align-items: center
        justify-content: space-evenly
    .am-lyric-background
        z-index: -1
    > *
        height: 100%
        width: 100%
        display: flex
        flex-direction: row

#applemusic-like-lyrics-view
    @include applemusic-like-lyrics-view-style

// 播放栏透明 + 模糊遮罩
.m-player.z-shadow
    background: transparent !important
    -webkit-backdrop-filter: blur(4px)
    backdrop-filter: blur(4px)

// 自动隐藏播放栏和控制栏
.mq-playing .g-hd,
.m-winctrl,
#main-player,
.g-singlec-comment-detail.z-show,
.m-pinfo
    opacity: 1
    transition: opacity 0.5s

.mq-playing .g-hd.hide,
.m-winctrl.hide,
#main-player.hide,
.g-singlec-comment-detail.z-show.hide,
.m-pinfo.hide
    opacity: 0 !important

.m-winctrl.disabled
    display: none

// 使正在播放的歌词页面布局上全屏，以便歌词组件大小是窗口大小
.g-singlec-ct
    top: 0
.g-single
    bottom: 0
.g-single-track .g-bd2
    margin-bottom: 60px

// 将被压下去的评论页面按钮恢复正确位置
.g-singlec-comment, .g-singlec-comment-detail, .g-singlec-comment-top
    bottom: 20px + 60px

// MoTheme 会修改播放页面的大小，导致歌词页面不能正确居中
.g-bds-fix, .g-single
    bottom: 0 !important

// 在显示歌词页面的时候隐藏主页面，减轻渲染压力
body.amll-lyric-page-open
    #x-g-mn
        > .g-sd,
        > .g-mn
            display: none !important
