@mixin pingfang-font()
    font-family: "SF Pro Display", "PingFang SC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
